# spring-cloud-basic

./: .gitignore  README.md  settings.gradle
cloud-01-config-server/: build.gradle
cloud-01-config-server/gradle/wrapper/: gradle-wrapper.properties
cloud-01-config-server/src/main/java/com/amm/cloud/basic/cfg/: ConfigApplication.java
cloud-01-config-server/src/main/java/com/amm/cloud/basic/cfg/interfaces/: ConfigController.java
cloud-01-config-server/src/main/resources/: application.properties
cloud-01-config-server/src/test/java/com/amm/cloud/basic/cfg/: ConfigApplicationTests.java
cloud-02-discovery-server/: build.gradle
cloud-02-discovery-server/gradle/wrapper/: gradle-wrapper.properties
cloud-02-discovery-server/src/main/java/com/amm/cloud/basic/dscvr/discovery/: DiscoveryApplication.java
cloud-02-discovery-server/src/main/java/com/amm/cloud/basic/dscvr/discovery/infrastructure/security/: AdminSecurityConfig.java  SecurityConfig.java
cloud-02-discovery-server/src/main/resources/: bootstrap.properties
cloud-02-discovery-server/src/test/java/com/amm/cloud/basic/dscvr/discovery/: DiscoveryApplicationTests.java
cloud-03-gateway-server/: build.gradle
cloud-03-gateway-server/src/main/java/com/amm/cloud/basic/gtwy/gateway/: GatewayApplication.java
cloud-03-gateway-server/src/main/java/com/amm/cloud/basic/gtwy/gateway/infrastructure/: SessionConfig.java  SessionSavingZuulPreFilter.java
cloud-03-gateway-server/src/main/resources/: bootstrap.properties
cloud-03-gateway-server/src/test/java/com/amm/cloud/basic/gtwy/gateway/: GatewayApplicationTests.java  LiveTest.java
cloud-04-book-service/: build.gradle
cloud-04-book-service/src/main/java/com/amm/cloud/basic/bk/bookservice/: BookServiceApplication.java
cloud-04-book-service/src/main/java/com/amm/cloud/basic/bk/bookservice/application/: BookService.java
cloud-04-book-service/src/main/java/com/amm/cloud/basic/bk/bookservice/domain/: Book.java  BookRepository.java
cloud-04-book-service/src/main/java/com/amm/cloud/basic/bk/bookservice/infrastructure/: SessionConfig.java
cloud-04-book-service/src/main/java/com/amm/cloud/basic/bk/bookservice/infrastructure/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
cloud-04-book-service/src/main/java/com/amm/cloud/basic/bk/bookservice/infrastructure/security/: SecurityConfig.java
cloud-04-book-service/src/main/java/com/amm/cloud/basic/bk/bookservice/interfaces/: BookController.java  WelcomeController.java
cloud-04-book-service/src/main/resources/: application.properties  bootstrap.properties
cloud-04-book-service/src/test/java/com/amm/cloud/basic/bk/bookservice/: BookServiceApplicationTests.java  SpringContextIntegrationTest.java
cloud-05-rating-service/: build.gradle
cloud-05-rating-service/src/main/java/com/amm/cloud/basic/bk/ratingservice/: RatingApplication.java  RatingServiceApplication.java
cloud-05-rating-service/src/main/java/com/amm/cloud/basic/bk/ratingservice/application/: RatingService.java
cloud-05-rating-service/src/main/java/com/amm/cloud/basic/bk/ratingservice/domain/: Rating.java  RatingCacheRepository.java  RatingRepository.java
cloud-05-rating-service/src/main/java/com/amm/cloud/basic/bk/ratingservice/infrastructure/: SessionConfig.java
cloud-05-rating-service/src/main/java/com/amm/cloud/basic/bk/ratingservice/infrastructure/exception/: RatingIdMismatchException.java  RatingNotFoundException.java  RestExceptionHandler.java
cloud-05-rating-service/src/main/java/com/amm/cloud/basic/bk/ratingservice/infrastructure/security/: SecurityConfig.java
cloud-05-rating-service/src/main/java/com/amm/cloud/basic/bk/ratingservice/interfaces/: RatingController.java  WelcomeController.java
cloud-05-rating-service/src/main/resources/: application.properties  bootstrap.properties
cloud-05-rating-service/src/test/java/com/amm/cloud/basic/bk/ratingservice/: RatingApplicationTests.java  RatingServiceApplicationTests.java  SpringContextIntegrationTest.java
