buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.amm.cloud.basic.dscvr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RC2')
}

dependencies {
	compile 			'org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.6.RELEASE'
	implementation 		'org.springframework.cloud:spring-cloud-starter-config'
	implementation 		'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	compile 			'org.springframework.boot:spring-boot-starter-security'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
